# uptechackathon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkoders/uptechackathon/: HackathonApplication.kt
app/src/main/java/com/afkoders/uptechackathon/data/exception/: NoConnectivityException.kt  NoResultException.kt
app/src/main/java/com/afkoders/uptechackathon/data/mainRepository/: MainRepository.kt  MainRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/afkoders/uptechackathon/data/models/: MainTestResponseModel.kt
app/src/main/java/com/afkoders/uptechackathon/data/prefs/: AppPrefs.kt
app/src/main/java/com/afkoders/uptechackathon/data/retrofit/: ConnectivityInterceptor.kt
app/src/main/java/com/afkoders/uptechackathon/data/service/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/com/afkoders/uptechackathon/di/components/: ApplicationComponent.kt
app/src/main/java/com/afkoders/uptechackathon/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkingModule.kt  RxModule.kt
app/src/main/java/com/afkoders/uptechackathon/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt  SchedulerIO.kt  SchedulerUI.kt
app/src/main/java/com/afkoders/uptechackathon/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/afkoders/uptechackathon/fcm/: UptechackathonFirebaseMessagingService.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/base/: BaseFragmentImpl.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/dialogs/: BaseDialog.kt  ConfirmationDialog.kt  LoaderDialog.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/dialogs/builders/: DialogBuilder.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/login/: LoginAgreement.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/login/model/: User.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/main/: FragmentCacheModel.kt  MainFragment.kt  MainFragmentAgreement.kt  MainFragmentPresenter.kt
app/src/main/java/com/afkoders/uptechackathon/presentation/main/groupieAdapter/: GroupieAdapterModel.kt
app/src/main/java/com/afkoders/uptechackathon/utils/: NullOrEmptyConverterFactory.kt
app/src/main/java/com/afkoders/uptechackathon/utils/extensions/: ActivityExtensions.kt  AndroidExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  LayoutInflaterExtensions.kt  RxExtensions.kt
app/src/main/java/com/afkoders/uptechackathon/utils/extensions/widget/: EditTextExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: custom_toast.xml  employee_list_item.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: hackaton_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
